{
  "name": "pluriphony",
  "version": "1.0.0",
  "description": "A bot to manage vocal debates on your server.Create a waitlist for people to join the channel, check and manage their speaking time, and more!",
  "main": "index.js",
  "scripts": {
      "test": "node unitTest.js",
      "start": "node index.js"
  },
  "keywords": [
    "Discord",
    "bot",
    "debate"
  ],
  "author": "Lucas Parsy",
  "license": "MIT",
  "dependencies": {
    "@types/better-sqlite3": "^3.1.3",
    "better-sqlite3": "^4.1.4",
    "discord.js": "^11.4.2",
    "typescript": "^3.0.3",
    "uws": "^10.148.2"
  },
  "devDependencies": {
    "@types/node": "^10.9.3"
  }
}
